<!DOCTYPE html>
<html>

<head>
    <title>Inicio</title>
</head>

<link rel="stylesheet" href="style.css">

<body>

    <header>

        <div class="logo">
            <a href="main.html">
                <img src="img/Tetris_logo.png" alt="logo de la pagina" class="logo-img">
            </a>
        </div>
        
        <nav>
            <a class="aMenu" href="main.html">HOME</a>
            <a class="aMenu" href="productPage.html">PRODUCTOS</a>
            <a class="aMenu" href="contacto.html">CONTACTO</a>
            
        </nav>

    </header>


    <section class="img-fondo">

        <div class="articulo">

            <h1>Tetris</h1>
      
        </div>

    </section>

    <section class="sect-historia">

        <div class="card">
           

            <div>
 
             <p>La intención de Pajitnov, como buen aficionado a los rompecabezas</p><br>
             <p>era recrear en un ordenador un juego similar a Pentominó.</p>
 
             <p>tradicional consiste en encajar piezas geométricas, formadas por cinco</p><br>
             <p>cuadrados en una caja de madera. </p>
 
             <p>Pentominó se puede jugar en solitario o bien en modo competitivo, frente a</p><br>
             <p>un segundo jugador. Y consiste en rellenar un rectángulo con 12 piezas</p>
 
             <p> sin dejar huecos vacíos. Existen diferentes soluciones para</p><br>
             <p>l mismo puzle, dependiendo de las dimensiones de la caja. </p>
 
             <p>La idea de Tetris surgió mientras Pajitnov imaginaba que las piezas del</p><br>
             <p>Pentominós caían en un vaso, y que los jugadores</p>
 
             <p>podían desplazarlas a ambos lados y rotarlas hasta </p><br>
             <p>completar formas completas.</p>
 
             <p>Sin embargo, el juego resultaba demasiado difícil, así que</p><br>
             <p>decidió simplificar las piezas originales por figuras de cuatro cuadrados,</p>
            </div>
 
             <img src="img/tetrisxdf.jpg" alt="logo de la pagina" class="logo2-img">
         </div>
 
         <div class="card2">
             <div class="product-card">
                 <img src="img/t.png" alt="">
             
             </div>
 
             <div class="product-card">
                 <img src="img/e.png" alt="">
             
 
             </div>
 
             <div class="product-card">
                 <img src="img/tr.png" alt="">
               
 
             </div>
 
             <div class="product-card">
                 <img src="img/is.png" alt="">
               
 
                 </div>  
 
                 <div>
                     <h1>Sevicios</h1>
                     <p>En esta pagina podras encontrar diversos productos relacionado con el mundo del tetris Aprovecha</p><br>
                     <p>Tenemos todo tipo de productos relacionados con el mundo del tetris no te cansaras.</p>
                 </div>
         </div>
        
    </section>


    <footer>

        <nav>
            <a class="aFooter" href="pCookies.html">Politica Cookies</a>
            <a class="aFooter" href="pPrivacidad.html">Politica Privacidad</a>
        </nav>
    </footer>

</body>


</html>